{
  "name": "hunch-jev",
  "version": "0.1.0",
  "description": "Jev judgments as TypeScript functions over arrays: classify, score, check, where, extract, pick, rank, verify. LLMs propose, Jev decides.",
  "license": "MIT",
  "author": "Steven Shoemaker",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven-shoemaker/hunch-js.git"
  },
  "homepage": "https://github.com/steven-shoemaker/hunch-js",
  "keywords": [
    "jev",
    "typesafe",
    "classification",
    "llm",
    "judgment",
    "extraction"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "*"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/steven-shoemaker/hunch-js/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
